* {
    box-sizing: border-box;
  }
  
  body {
    background-color: gray;
    font-family: system-ui, sans-serif;
    margin: 0;
  }
  

  nav {
    background-color: rgb(205, 204, 205);
    padding: 8px 16px;
    display: flex; 
    justify-content: space-between;
    align-items: center;
  }
  
#destinations {
display: flex;
gap: 20px;
}

#actions {
display: flex;
gap: 10px;
}

  p {
    margin: 0;
  }
  
  section {
    height: 400px;
    background-color: black;
    color: white;
    padding: 24px 72px;
  }
  
  h1,
  h2 {
    text-align: center;
  }
  
  h1 {
    margin-top: 0;
    font-size: 32px;
  }
  
  h2 {
    font-size: 16px;
    margin-bottom: 0;
  }
  
  input {
    height: 58px;
    width: 80%;
    max-width: 600px;
    border-radius: 29px;
    border: 0px;
    padding: 0 24px;
  }
  
  main {
    background-color: white;
    padding: 32px 72px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
  }
  .main-content-card {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  
  
  nav button {
    background-color: #ea4c89;
    border-radius: 8px;
    padding: 10px 16px;
    border: 0;
    color: #ffffff;
    font-weight: 500;
    cursor: pointer;
  }
  
  .img-placeholder {
    width: 355px;
    height: 270px;
    background-color: gray;
    border-radius: 8px;
  }
  .card {
    width: calc(50% - 70px);
    margin: 20px;
    background-color: #f2f2f2;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
  align-items: center;
  }
  
  .card .img-placeholder {
    width: 100%;
    height: 270px;
    background-color: gray;
    border-radius: 8px 8px 0 0;
  
  }
  
  .card-footer {
    padding: 16px;
    font-size: 14px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .card-footer h3 {
    margin-top: 0px;
    font-size: 18px;
    flex: 1;
  }
  
  .card-footer p {
    margin: 0px;
    font-size: 14px;
    flex-shrink: 0;
    margin-left: auto;
  }
  
  .card-footer * {
    margin-top: 8px;
  }
  
  #subnav {
    padding: 32px 72px 0;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  #subnav button {
    border-radius: 8px;
    padding: 10px 16px;
    border: 1px solid black;
    background-color: white;
    cursor: pointer;
  }
  
  #subnav button:first-child {
    margin-right: auto;
  }
  
  #subav button:last-child {
    margin-left: auto;
  }
  

  #trending p {
    background-color: white;
    color: black;
    border-radius: 50px;
    padding: 6px 15px;
  }

  #destinations, #actions {
    display: flex;
    align-items: center;
  }
  
  #actions p, #actions button {
    margin: 0%;
  }
  #hero {
    height: 400;
    background-color: black;
    color: white;
    padding: 24px 72px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  #headers {
    text-align: center;
  }
  
  input {
    height: 58px;
    width: 80%;
    max-width: 600px;
    border-radius: 29px;
    border: 0px;
  }

  #trending {
    margin-top: 20px;
    text-align: center;
  }


  #trending p {
    display: inline-block;
    background-color: white;
    color: #000;
    border-radius: 50px;
    padding: 6px 15px;
    margin: 5px;
    }


  @media (max-width: 768px) {
    .card {
        width: calc(50% - 20%);
    }
  }
  